/*
  Your use of the content in the files referenced here is subject to the terms of the license at http://aka.ms/fabric-assets-license
*/
.taskprofile {
  overflow: hidden;
  padding: 1em;
  color: "[theme:bodyText, default: #323130]";
  color: var(--bodyText);
}
.taskprofile.teams {
  font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, "Roboto", "Helvetica Neue", sans-serif;
}

.welcome {
  text-align: center;
}

.welcomeImage {
  width: 100%;
  max-width: 420px;
}

.links a {
  text-decoration: none;
  color: "[theme:link, default:#03787c]";
  color: var(--link);
}
.links a:hover {
  text-decoration: underline;
  color: "[theme:linkHovered, default: #014446]";
  color: var(--linkHovered);
}

.task_title h1 {
  font-size: 20px;
  margin-bottom: 0;
  padding-top: 2px;
  color: #000066;
  margin-top: 5px;
}

.imgWid29 {
  vertical-align: middle;
  width: 29px;
}

.tasktable, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

.tasktable th, td {
  border: 1px solid rgb(255, 255, 255);
  border-collapse: collapse;
  padding: 5px;
}

.taskNameTd {
  background: #f4f4f4;
}

.imgAuthor {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0 0 -6px 0;
  display: inline !important;
}

.sit_preview {
  max-height: 197px !important;
  max-width: 220px !important;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}

.imageSec {
  width: 33%;
  float: left;
}

.feedbackSec {
  width: 66%;
  float: right;
}

.custommodalpopup {
  font-family: Arial, Helvetica, sans-serif;
  width: 45%;
  padding: 0px !important;
  overflow-y: hidden !important;
}

.parentDiv {
  display: inline-block;
  width: 100%;
  float: left;
  box-sizing: border-box;
  position: sticky;
  overflow: hidden;
  padding: 1%;
  /* height:396px !important; */
}

.closeButtonRow {
  float: right;
  padding-right: 10px;
  cursor: pointer;
}

.modal_close_image {
  width: 18px;
}

.infoNo {
  border: 1px solid #ccc;
  flex-basis: 27px !important;
  background-color: #fff;
  font-size: 13px;
  color: #000;
  font-weight: bold;
  margin-bottom: 5px !important;
}

.infoValue {
  border: 1px solid #ccc;
  padding: 10px 5px 10px 5px;
  flex-basis: 100%;
  background-color: #fff;
  font-weight: normal;
  font-size: 13px;
  color: #000;
  margin-bottom: 5px !important;
  margin-left: 2px !important;
}

.fbCommentInfo {
  border: 1px solid #ccc;
  background-color: #fff;
  font-size: 13px;
  color: #000;
  padding: 9px;
  margin-top: 10px;
  margin-left: 10px;
}

.user_Member_img_suffix2 {
  background: #dadada;
  width: 24px;
  height: 24px;
  border-radius: 15px;
  text-align: center;
  vertical-align: text-top;
  font-size: 16px;
  font-weight: 500;
}

.team_Members_Item {
  display: flex;
  justify-content: flex-start;
}

.user_Member_img {
  float: left;
  margin-bottom: 2px;
  margin: 0 2px;
}

.seperator {
  font-size: 24px;
  margin: 0 2px;
  line-height: 24px;
  color: #858586;
}

.tooltiptext {
  min-width: 200px;
  background-color: #fff;
  color: #000;
  text-align: center;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  border-width: 1px;
  color: #333;
  padding: 0px;
  font-size: 12px;
  font-family: Verdana, Arial;
  max-height: 350px;
  text-align: left;
  left: 27%;
  box-shadow: 0 4px 9px rgba(0, 0, 0, 0.05), 0 0px 3px rgba(0, 0, 0, 0.02);
}

.btnPrimary {
  color: #fff !important;
  background-color: #000066 !important;
  border-color: #000066 !important;
}

textarea {
  width: 100%;
}

#pageTitle {
  display: none !important;
}

#contentRow {
  padding-top: 0px !important;
  margin-top: -15px;
}

#CreateTasks .subcategoryTasks .subcategoryTask {
  width: 14%;
  margin: 25px 7px;
}

.dropdown-content {
  display: block;
  position: absolute;
  background-color: #f6f6f6;
  max-width: 210px;
  border: 1px solid #ddd;
  z-index: 1;
  margin-left: 5px;
}

.ClientCategory-Usericon {
  float: left;
  margin-right: 4px;
  margin-bottom: 3px;
}

.userimgsize1 {
  width: 24px !important;
  height: 24px !important;
}

.tooltip_Desc {
  padding: 4px;
}

.tooltip_Desc .UserTableTeam {
  width: 25px !important;
  height: 25px;
}

.suffixaddimg1 {
  width: 26px !important;
  height: 26px;
  padding: 4px 4px;
  top: 5px;
  left: -5px;
  font-size: 14px !important;
}

.impact-info54 {
  flex-basis: 54%;
}

.upwh {
  width: 25px !important;
  height: 25px !important;
}

.block.taskprofilepagegreen {
  background: #228b22;
}

#ratingSlider .tickmark {
  bottom: 10px;
  right: 20px;
  position: absolute;
  cursor: pointer;
}

.mySlides .tickmark img {
  height: 38.5px;
  width: 38.5px;
  -o-object-fit: none;
     object-fit: none;
}

/*comment*/
.comment-form,
.comment {
  margin-bottom: 20px;
  position: relative;
  z-index: 0;
  margin-top: 10px;
}

.comment-form .comment-avatar,
.comment .comment-avatar {
  border: 2px solid #fff;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  height: 40px;
  left: 60px;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 40px;
}

.comment-form .comment-avatar img,
.comment .comment-avatar img {
  display: block;
  height: auto;
  width: 100%;
}

.comment .comment-box {
  background-color: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  margin-left: 100px;
  min-height: 60px;
  position: relative;
  padding: 6px 10px;
}

.comment .comment-box:before,
.comment .comment-box:after {
  border-width: 10px 10px 10px 0;
  border-style: solid;
  border-color: transparent #FCFCFC;
  content: "";
  left: -10px;
  position: absolute;
  top: 10px;
}

.comment .comment-box:before {
  border-color: transparent rgba(0, 0, 0, 0.05);
  top: 12px;
}

.comment .comment-text {
  color: #444;
  font-size: 13px;
  margin-bottom: 10px;
}

.comment .comment-footer {
  color: #000066;
  font-size: 13px;
}

.comment .comment-footer:after {
  content: "";
  display: table;
  clear: both;
}

.comment .comment-footer a {
  color: #000066;
  text-decoration: none;
  font-weight: 600;
  transition: 350ms color;
}

.comment .comment-footer a:hover {
  color: #555f77;
  text-decoration: underline;
}

.comment .comment-info {
  float: left;
  width: 85%;
}

.comment .comment-date:before {
  content: "|";
  margin: 0 10px;
}

.comment-actions {
  float: left;
  text-align: right;
  width: 15%;
}

.Update-comment-area {
  display: flex;
  align-items: center;
}

.Update-comment-area textarea {
  width: 90% !important;
}

.submit-comment-btn {
  width: 9% !important;
  float: left;
  background: #000066;
  margin-left: 5px;
}

#ShowAllCommentsIds span.glyphicon-menu-hamburger.dropdown-toggle.page-content {
  top: 0px !important;
  margin-left: -34px !important;
  font-size: 13.5px;
  margin-top: 5px;
  right: 18px !important;
}

.DashboardpublicationItems {
  margin: 3px 0px 4px 7px;
}

.created-bg {
  background: #fff;
  padding: 3px 4px;
  /* float: left; */
  line-height: 30px;
  box-shadow: 1px 1px 1px 1px #e5e3e3;
  margin-bottom: 15px;
}

.task-img-preview img {
  width: 100%;
}

.manage_gap p > br {
  display: none;
  margin-top: -10px;
}

.ComponentPortfoliopageblue .time .tooltipte .tooltiptext {
  min-width: 650px;
  top: 18px !important;
  left: -3px !important;
}

#Breadcrumb .col000 span:last-child {
  color: #000066 !important;
  font-weight: 600;
}

.popup {
  position: fixed;
  top: 15%;
  left: 35%;
  text-align: center;
  background-color: #000066;
  width: 50%;
}

.media-text {
  color: #6f6f6f !important;
  font-size: 13px;
  line-height: 18px;
  clear: both;
  /* padding-top: 5px; */
  margin-bottom: 0px;
  word-break: break-word;
}/*# sourceMappingURL=Taskprofile.module.css.map */