.dataLabel {
    padding-right: 3px;
    font-size: 14px;
    font-weight: 600;
}
.pivotControl {
    margin-top: -4px;
    div[role="tablist"] {
        white-space:pre-wrap;
        
    }
    button {
        padding: 2px 12px 3px;
        // height: 25px;
        cursor: pointer;
        font-weight: 600;
        text-align: center;
        border-radius: 10px;
        background-clip: padding-box;
        overflow: hidden;
        text-overflow: ellipsis;
        border: 1px solid transparent!important;
        font-size: 14px;
        margin-right: 0px;
        border: 1px solid #ccc !important;
        background-color: #ffffff !important;
        background-image: -webkit-linear-gradient(top,rgba(255,255,255,0.05) 0%,rgba(255,255,255,0.05) 20%,rgba(0,0,0,0.05) 100%) !important;
        &:hover {
            background-color: lightgrey;
            border-color: lightgrey;
        }
        &[aria-selected="true"] {
            background-color: #0078d4;
            border-color: #0078d4;
            color: #000;
            fill: #000;
        }
    }
}
.centerDiv {
    display: flex; 
    width: auto; 
    margin: 0 auto;
}
.resetFilter
{
    margin-right: 20px;
    cursor: pointer;
}
.topBarFilters
{
    text-align: right;
    position: relative;
    bottom: 8px;
    right: 30px;
    font-size: 16px;
}
.secTitleContainer {
    // display: flex;
    padding-bottom: 10px;
    .title {
        font-size: 18px;
        font-weight: bold;
        // display: flex; 
        // width: auto; 
        // margin: 0 auto;
    }
}

.content {
    margin-top: 10px !important;
}
.fileiconDiv {
    width: 3%;
    display: inline-block;
    padding-right: 5px;
    i {
        position: absolute;
        top: 8px;
    }    
}
.pageLink {
    text-decoration: none;
    font-size: 12px;
    text-overflow: ellipsis;
    overflow: hidden;
    &:hover {
        font-weight: 600;
        text-decoration: underline;
    }
}
.chartContainer {
    height: 350px;
    width: 100%;
}
.chart {
    height: 358px !important;
    max-height: 358px !important;
    canvas {
        height: 358px !important;
        max-height: 358px !important;
    }
}
.chartPerf {
    height: 400px !important;
    max-height: 400px !important;
    canvas {
        height: 400px !important;
        max-height: 400px !important;
    }
}
.textWithIcon {
    display: flex;
    overflow: hidden;
    text-overflow: ellipsis;
}
.dataList {
    overflow-y: auto;
    height: 800px;
    width: 100%;
}

.tblHeadings  {
    .leftsec{

    .ms-Label{
        margin: 0px;
    }
    .ms-SearchBox{
        margin: 0px;
    }
    .Checkbox{
        margin: 0px;
    }
    }

} 